# _main.cfg
# Configurações principais do mod

# Incluir o arquivo com eventos
[event]
    id=global_reactions
    name=die
    first_time_only=no

    # Adiciona comportamento global quando qualquer unidade morre
    [filter]
        # Exclui líderes de jogadores para evitar interferências não desejadas
        [not]
            canrecruit=yes
        [/not]
    [/filter]

    # Incluir o comportamento detalhado
    {~add-ons/TCC-MG-BoW/utils/ia_reactions.cfg}
[/event]
